<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
        }
        form {
            display: none;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }
        iframe {
            display: none;
            width: 100%;
            border: none;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        
        <button id="showAddEmployee">Add Employee</button>
        <button id="showUpdateEmployee">Update Employee</button>
        <button id="showDeleteEmployee">Delete Employee</button>
        <button id="showViewEmployees">View Employees</button>

        <!-- Form to Add Employee -->
        <form id="addEmployeeForm" action="addEmployee" method="POST">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="text" name="department" placeholder="Department" required />
            <input type="number" name="employeeId" placeholder="Employee ID" required />
            <input type="number" name="performanceScore" placeholder="Performance Score" required />
            <input type="number" name="attendance" placeholder="Attendance" required />
            <button type="submit">Add Employee</button>
        </form>

        <!-- Form to Update Employee -->
        <form id="updateEmployeeForm" action="updateEmployee" method="POST">
            <input type="number" name="id" placeholder="Employee ID" required />
            <input type="text" name="name" placeholder="Name" />
            <input type="email" name="email" placeholder="Email" />
            <input type="text" name="department" placeholder="Department" />
            <input type="number" name="performanceScore" placeholder="Performance Score" />
            <input type="number" name="attendance" placeholder="Attendance" />
            <button type="submit">Update Employee</button>
        </form>

        <!-- Form to Delete Employee -->
        <form id="deleteEmployeeForm" action="deleteEmployee" method="POST">
            <input type="number" name="id" placeholder="Employee ID" required />
            <button type="submit">Delete Employee</button>
        </form>

        <!-- View Employees -->
        <iframe id="viewEmployeesFrame" src="/emsystem/viewEmployees"></iframe>
    </div>

    <script>
        document.getElementById('showAddEmployee').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('addEmployeeForm').style.display = 'block';
        });

        document.getElementById('showUpdateEmployee').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('updateEmployeeForm').style.display = 'block';
        });

        document.getElementById('showDeleteEmployee').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('deleteEmployeeForm').style.display = 'block';
        });

        document.getElementById('showViewEmployees').addEventListener('click', function() {
            hideAllSections();
            document.getElementById('viewEmployeesFrame').style.display = 'block';
        });

        function hideAllSections() {
            document.getElementById('addEmployeeForm').style.display = 'none';
            document.getElementById('updateEmployeeForm').style.display = 'none';
            document.getElementById('deleteEmployeeForm').style.display = 'none';
            document.getElementById('viewEmployeesFrame').style.display = 'none';
        }
    </script>
</body>
</html>
